{
  "name": "weapon_system",
  "namespace": "planewar",
  "version_number": "1.0.0",
  "author": "Plane War Team",
  "description": "Core weapon system including configuration, logic and related resources",
  "dependencies": [],
  "extra": {
    "godot": {
      "min_version": "4.2",
      "max_version": "4.2"
    }
  }
}